<?xml version="1.0" encoding="utf-8"?>
<WorkItemQuery Version="1">
  <Wiql>
		SELECT [System.Id], [System.IterationId], [System.State], [Microsoft.VSTS.Common.Priority], [System.Title] 
		FROM WorkItems 
		WHERE [System.TeamProject] = @project  
		AND  [System.WorkItemType] = 'Requisito'  
		AND  (
                       [Microsoft.VSTS.CMMI.RequirementType] = 'Funcional' OR
                       [Microsoft.VSTS.CMMI.RequirementType] = 'Interfaz'  OR  
                       [Microsoft.VSTS.CMMI.RequirementType] = 'Operativo'  OR 
                       [Microsoft.VSTS.CMMI.RequirementType] = 'Seguridad'  OR 
                       [Microsoft.VSTS.CMMI.RequirementType] = 'Protección'  OR  
                       [Microsoft.VSTS.CMMI.RequirementType] = 'Característica'
                 ) 
		ORDER BY [System.Id]
	</Wiql>
</WorkItemQuery>